#CreateForm-body
  border: 1px solid rgb(230, 230, 230)
  padding: 20px
  height: 80vh
.formType
  margin-top: 5vh
  height: 100%
#deviceName
  margin-bottom: 10px !important
.submitButton
  margin-right: 10px
  background-color: rgb(151, 197, 179) !important
  border: 0
  color: black
.cancelButton
  background-color: white !important
  border: 1px solid rgb(214, 214, 214) !important
  color: black
.autoNames
  margin-left: 15px
