#dashboard-header
  text-align: center
  color: rgb(151, 197, 179)

#Dashboard-body
  border: 1px solid rgb(230, 230, 230)
  padding: 20px

#DeviceCard-add--button
  z-index: 1
  position: absolute
  margin-top: 120px
  padding-top: 2px
  text-align: center
  float: right
  font-size: 35px
  border: 3px solid rgb(151, 197, 179)
  border-radius: 50%
  height: 30px
  width: 30px
