#deviceCard
  margin-top: 20px
  margin-bottom: 20px
  cursor: pointer
  &:hover
    background-color: rgb(151, 197, 179)
  &:active
    background-color: rgb(136, 177, 161)

.deviceCard-body
  margin-top: 5px
