#deviceList-header
  text-align: center
  margin-top: 2vh

#DeviceCard-add--button
  z-index: 1
  position: absolute
  margin-right: 0
  margin-left: 35px
  padding-top: 2px
  text-align: center
  font-size: 35px
  border: 3px solid rgb(151, 197, 179)
  border-radius: 50%
  height: 30px
  width: 30px


#deviceCardList-scroll
  margin-top: 4vh
  margin-bottom: 4vh
  overflow-y: scroll
  height: 60vh
  padding-right: 10px
  padding-left: 10px
  border: 1px solid rgb(230, 230, 230)
  border-radius: 5px 0 0 5px
